# BlanskScreen2

./: .gitignore  BlankScreen2.sln  README.md
BlankScreen2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlankScreen2.csproj  SettingPath.cs
BlankScreen2/Converts/: AlignmentConverter.cs  DisplayNameConverter.cs  SettingsVisablityConverter.cs  TimeConverter.cs  VolumeConverter.cs
BlankScreen2/Helpers/: AudioMgr.cs  HideWindowsVolume.cs  ScreenMgr.cs  SettingPath.cs
BlankScreen2/Model/: AudioModel.cs  BlankScreenModel.cs  DisplayEntries.cs  DisplayEntry.cs  NotifyPropertyChanged.cs  Settings.cs  WndEntry.cs
BlankScreen2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
BlankScreen2/View/: BlankScreenWnd.xaml  BlankScreenWnd.xaml.cs  SettingsWnd.xaml  SettingsWnd.xaml.cs
BlankScreen2/ViewModel/: AudioMgr.cs  ScreenMgr.cs
CoreAudioApi/: AudioEndPointVolumeVolumeRange.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeNotificationDelegate.cs  AudioEndpointVolumeStepInformation.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioSessionControl.cs  AudioSessionDisconnectReason.cs  AudioSessionManager.cs  AudioSessionState.cs  AudioVolumeNotificationData.cs  EDataFlow.cs  EDeviceState.cs  EEndpointHardwareSupport.cs  ERole.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  PKEY.cs  PropVariant.cs  PropertyKey.cs  PropertyStore.cs  PropertyStoreProperty.cs  SessionCollection.cs  SimpleAudioVolume.cs
CoreAudioApi/Interfaces/: AUDIO_VOLUME_NOTIFICATION_DATA.cs  Blob.cs  CLSCTX.cs  IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioMeterInformation.cs  IAudioPeakMeter.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager2.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMEndpoint.cs  IPropertyStore.cs  ISimpleAudioVolume.cs  eStgmAccess.cs
CoreAudioApi/Properties/: AssemblyInfo.cs
HVWpfScreenHelper/: MonitorSettings.cs  NativeMethods.cs  NotifyPropertyChanged.cs  Screen.cs  Settings.cs
TestBrightness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorCapsCtrl.xaml  MonitorCapsCtrl.xaml.cs  NotifyPropertyChanged.cs  TestBrightness.csproj  WMIBrightnessCtrl.xaml  WMIBrightnessCtrl.xaml.cs
TestBrightness/Model/: MainData.cs  ScreenData.cs
WMIManagement/: MonitorBrightness.cs  WMIManagement.csproj
