<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVWpfScreenHelper\HVWpfScreenHelper.csproj" />
    <ProjectReference Include="..\WMIManagement\WMIManagement.csproj" />
  </ItemGroup>

</Project>
